APP_NAME="Mini-RAG"
APP_VERSION="0.1"
APP_DESCRIPTION="A minimalistic RAG application using LangChain."

FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
FILE_MAX_SIZE=5 # MB
FILE_CHUNK_SIZE=512000 # 512 KB

FILE_UPLOAD_DIR="./uploads"